/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: "gradle/setup.gradle"
apply from: "gradle/vertx.gradle"
apply plugin: "ivy-publish"

dependencies { }

publishing {
    publications {
        ivy(IvyPublication) {
            organisation "$modowner"
            module "$modname"
            revision "$version"
            from components.java
        }
    }
    /*generateDescriptorFileForIvyPublication {
        destination = "${ivypath}/${modowner}/${modname}/${version}/ivys/ivy.xml"
    }*/
    repositories {
        ivy {
            url "$ivypath"
        }
    }
}

test {
  systemProperty 'vertx.test.timeout', 10
}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'Using scala lang as a module for Vert.x'
    inceptionYear '2013'
    packaging produceJar == 'false' ? 'pom' : 'jar'

    url 'https://github.com/vert-x/mod-lang-scala'

    developers {
      developer {
        id 'Narigo'
        name 'Joern Bernhardt'
        email 'jb@campudus.com'
      }
    }

    scm {
      url 'https://github.com/vert-x/mod-lang-scala'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}