modowner=io.vertx
modname=lang-scala
version=0.1.0-SNAPSHOT
gradleVersion=1.6
vertxVersion=2.0.1-final
toolsVersion=2.0.0-final
junitVersion=4.11
scalaVersion=2.10.2
produceJar=true
ivypath=file://Users/macbookpro/workspaces/repository/angeloh-bitbucket/releases